# Client configuration

[Interface]
Address = 10.10.10.2/32
ListenPort = 51820
PrivateKey = <private key of client>

[Peer]
PublicKey = <public key of server>
Endpoint = <ip:port of server in docker>
AllowedIPs = 10.10.10.0/24
PersistentKeepalive = 25
